로그인 오류시

- 본인 얼굴, 현재 시간, 출석인증 메세지 캡쳐해서 메시지 제출

훈련, 시험, 면접 = 출결 인증하면 됨 , 확인서 필수 면접 = 면접확인서
시험 = 시험응시확인서, 수험표


공가 발생시 이메일 첨부 
오전은 유튜브 스트리밍, 오후는 줌으로 팀별 수업
오전 유튜브 수업은 다시 볼 수 있음

주마다 프로젝트 완료시 시험이 있음
월요일 오티 필참



** 7/4일 통합 수업 줌 링크(오전 수업/ 9시~12시):  https://us06web.zoom.us/j/88678644748?pwd=RWk0Njl5RFVTSTF4dEpCZlJ3VExyZz09

- 회의 ID: 886 7864 4748 

- 암호: 0704

** 3회차 줌링크(오후 수업/ 13시~18시): https://us06web.zoom.us/j/88678644748?pwd=RWk0Njl5RFVTSTF4dEpCZlJ3VExyZz09

- 회의 ID: 886 7864 4748 

- 암호: 0704


sobong.jeon@multicampus.com
전소현 매니저
02-3429-5721

동료를 적극적으로 활용
notion ,discord 활용
TIL (학습일지) , 과제 제출, 프로젝트 및 포트폴리오 관리
매일매일 출결, 매일매일 설문
스스로 학습, 질문은 적극적, 
